# remindme.v5

./: .gitignore  build.gradle  geodoer.keystore  gradle.properties  import-summary.txt  local.properties  settings.gradle  sign.key  傅耀德到此一遊.txt
MapController_v1.15.7/: build.gradle
MapController_v1.15.7/src/main/: AndroidManifest.xml
MapController_v1.15.7/src/main/java/fud/geodoermap/: GeoInfo.java
MapController_v1.15.7/src/main/res/values/: google_maps_api.xml
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iamcxa/remindme/: RemindmeFragment.java  RemindmeMainActivity.java  RemindmePreference.java  RemindmeReceiver_BootCompleted.java  RemindmeReceiver_TaskAlert.java
app/src/main/java/me/iamcxa/remindme/alert/: AlertHandler.java  AlertNotiDialog.java  DelayTheAlert.java  FinishTheAlert.java
app/src/main/java/me/iamcxa/remindme/cardfragment/: BaseFragment.java  ListCursorCardFragment.java  MyCursorCardAdapter.java  OnClickCard.java  SetCardFromCursor.java
app/src/main/java/me/iamcxa/remindme/database/: LocationDbEditor.java  LocationDbHelper.java  TaskDbEditor.java  TaskDbProvider.java
app/src/main/java/me/iamcxa/remindme/editor/: Act_CheckDueDateField.java  Act_ReadFromDbLocation.java  Act_SaveToDb.java  Act_SetAlarm.java  CommonEditorVar.java  CustomAlertDialog.java  CustomDialog_DueDate.java  CustomDialog_Ref.java  CustomLocationDialog.java  ReadDB_BeforeSaveDB.java  TaskEditorLocation.java  TaskEditorMain.java  TaskEditorMain_Ref.java  TaskEditorTab.java
app/src/main/java/me/iamcxa/remindme/fragment/: ListviewFragment.java  RemindmePreferenceFragment.java
app/src/main/java/me/iamcxa/remindme/provider/: DistanceCalculator.java  GPSManager.java  GeocodingAPI.java  GeocodingAPIJsonDecode.java  GetLoactionInfo.java  HttpGetModule.java  LocationGetter.java  PlaceApi.java  PlaceApiJsonDecode.java  PriorityCalculator.java  WorkaroundMapFragment.java
app/src/main/java/me/iamcxa/remindme/service/: TaskSortingService.java
app/src/main/java/tw/geodoer/common/controller/: CommonVar.java  MyCalendar.java  MyDebug.java  MyPreferences.java  MyTabListener.java
app/src/main/java/tw/geodoer/common/function/: CommonVar.java  MyCalendar.java  MyDebug.java  MyPreferences.java  MyTabListener.java
app/src/main/java/tw/geodoer/common/view/: CustomAlertDialog.java  MyBaseAlertDialog.java  MySlidingTabLayout.java  MySlidingTabStrip.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/tw/geodoer/mDatabase/API/: DBAlertHelper.java  DBLocationHelper.java  DBTasksHelper.java  ExampleActivity.java  Example_DBAlertHelper.java  Example_DBLocationHelper.java  example.java
app/src/main/java/tw/geodoer/mDatabase/columns/: ColumnAlert.java  ColumnCategory.java  ColumnCollaborator.java  ColumnLocation.java  ColumnProject.java  ColumnSync.java  ColumnTag.java  ColumnTask.java
app/src/main/java/tw/geodoer/mDatabase/contentProvider/: TaskDbProvider.java
app/src/main/java/tw/geodoer/mDatabase/controller/: LocationDbEditor.java  LocationDbHelper.java  TaskDbEditor.java
app/src/main/java/tw/geodoer/main/: AppMainActivity.java  MainActivity.java
app/src/main/java/tw/geodoer/utils/: CommonVar.java  MyCalendar.java  MyDebug.java
app/src/main/res/drawable/: card_background_white.xml  card_shadow.xml  card_shadow_dark.xml  card_shadow_hightlight.xml  card_thumb_style.xml  demo_card_background_color1.xml  demo_card_background_color2.xml  demo_card_background_color3.xml  demo_card_background_color4.xml  demo_card_background_gray.xml  demo_card_selector_color1.xml  demo_card_selector_color2.xml  fabtn_mapview_getmylocation.xml  mainview_fabtn_add.xml  taskeditor_btn_alarm_background.xml  taskeditor_btn_duedate_background.xml  taskeditor_btn_location_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_loading_container.xml  activity_main.xml  activity_main_parts_quick_add_box.xml  activity_task_editor_parts_box_alarm.xml  activity_task_editor_parts_box_baseline.xml  activity_task_editor_parts_box_btnmore.xml  activity_task_editor_parts_box_duedate.xml  activity_task_editor_parts_box_location.xml  activity_task_editor_parts_box_option.xml  activity_task_editor_parts_box_priority.xml  activity_task_editor_parts_box_title.xml  activity_task_editor_parts_dialog_location.xml  activity_task_editor_parts_dialog_location_parts_search.xml  activity_task_editor_parts_textedit.xml  activity_task_editor_picker_date.xml  activity_task_editor_tab.xml  activity_task_editor_tab_location.xml  activity_task_editor_tab_main.xml  alertdialoglayout.xml  card_circle_thumbnail_layout.xml  card_cursor_inner_content.xml  card_cursor_layout.xml  card_fragment_list_cursor.xml  card_list_cursor_layout.xml  custom_dialog_.xml  custom_dialog_list_view_01_row.xml  custom_dialog_list_view_02_row.xml  fragment_apitesting.xml  fragment_main_v1.xml  fragment_main_v2_dragtop.xml
app/src/main/res/layouts/card/layout/: card_cursor_thumbnail_layout.xml
app/src/main/res/layouts/editor/layout/: activity_task_editor_parts_box_alarm.xml  activity_task_editor_parts_box_category.xml  activity_task_editor_parts_box_content.xml  activity_task_editor_parts_box_project.xml  activity_task_editor_parts_box_tag.xml  activity_task_editor_parts_textview.xml  activity_task_editor_picker_time.xml
app/src/main/res/layouts/tasklist/layout/: activity_main.xml  alertdialoglayout.xml  custom_dialog_duedate.xml
app/src/main/res/menu/: card_popup.xml  editor_activity_actionbar.xml  main.xml  main2.xml  main_activity_actionbar.xml  menu_apitesting.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  string.xml  string_Parts_Task_Editor.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja/: string.xml  string_Parts_Task_Editor.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/main/res/xml/: preferences.xml
(+204 files in other folders)
