<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_text"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/task_editor_parts_layout_margin_Left_Right"
            android:layout_marginRight="@dimen/task_editor_parts_layout_margin_Left_Right"
            android:layout_marginTop="@dimen/task_editor_parts_layout_margin_Top_Bottom"
            android:background="@color/actionbar_text"
            android:minHeight="30dp"
            android:minLines="1"
            android:text="@string/btnMore_More"
            android:textColor="@color/card_expand_title_color"
            android:textColorHint="@color/card_expand_title_color"
            android:textColorLink="@color/background_window"
            android:textSize="15sp" />

    </LinearLayout>
    